
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Y3Zja2x4bHRrYmRha3FhamxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjQ2NDEsImV4cCI6MjA1ODM0MDY0MX0.OenDkwGubZCx732q98e9H7-fs-wsEtgCgXB6K1o7wa8
VITE_SUPABASE_URL=https://tycvcklxltkbdakqajle.supabase.co